{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "arcdps-killproof-me-plugin",
  "dependencies": [
    "arcdps-extension",
    "arcdps-unofficial-extras",
    "nlohmann-json",
    "magic-enum",
    "imgui",
    "curl",
    "modern-ini"
  ]
}